.badge-important {
  background-color: @brand-danger;
}
.badge-info {
  background-color: @brand-primary;
}
.badge-success {
  background-color: @brand-success;
}
.badge-warning {
  background-color: @brand-warning;
}
.badge-inverse {
  background-color: #333;
}
