@media(min-width:768px) {   //PC端
  .form-inline {
    .form-group {
      margin-top: 2px;
      margin-bottom: 2px;
      margin-right: 15px;
      white-space: nowrap;
    }
  }
}

.form-inline {
  & > .btn, & > label {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.form-group .checkbox input[type="checkbox"] {
  margin-left: 0;
}

.form-required > label:after {
  content: " * ";
  color: red;
}