/* 搬fontawesome的样式过来用 */
.iconfont {
  display: inline-block;
  width: 1.5em;
  text-align: center;
  font-size: inherit;
  text-rendering: auto;
}

/* 图标无限旋转 */
.iconfont--spin {
  -webkit-animation: iconfont--spin 2s infinite linear;
  animation: iconfont--spin 2s infinite linear;
}
@-webkit-keyframes iconfont--spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes iconfont--spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}