@base-dir: './base-dir';
@widgets-dir: './widgets-dir';
@components-dir: './components-dir';

@import "@{base-dir}/_variables.less";
@import "@{base-dir}/_mixins.less";

/* 全局样式 */
@import "@{base-dir}/_global.less";

/* iconfont相关 */
@import "@{base-dir}/_iconfont.less";

/* 按钮 */
@import "@{base-dir}/_button.less";

/* panel（面板） */
@import "@{base-dir}/_panel.less";

/* badge（徽章） */
@import "@{base-dir}/_badge.less";

/* 表单 */
@import "@{base-dir}/_form.less";

/* 表格 */
@import "@{base-dir}/_table.less";

/* 顶部菜单栏 */
@import "@{components-dir}/_top-menu.less";

/* 侧边导航栏 */
@import "@{components-dir}/_side-nav.less";

/* 模态弹出框 */
@import "@{components-dir}/_modal.less";

/* 标签页 */
@import "@{components-dir}/_tab.less";
